spring.application.name=jwt
#
#security.jwt.secret-key = B7D480F282745BA0924D7679BA8EB3C3E4F8D32555B533C91EAF09B973F1C502
#security.jwt.expiration-time = 7200000

spring.datasource.url = jdbc:mysql://localhost:3306/Jwt
spring.datasource.username = root
spring.datasource.password = 6128

spring.jpa.hibernate.ddl-auto = update